    /* GRID */

#dash-grid-container {
        display: grid;
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: repeat(4, 0.1fr);
      }

#news-grid{
        grid-column-start:2;
        grid-row-start: 2;
      }


#weather-grid{
        grid-column-start:2;
        grid-row-start: 4;
      }

#tip-grid{
        grid-column-start:2;
        grid-row-start: 4;
      }

#paths-grid{
        grid-column-start:2;
        grid-row-start: 4;
      }





.FixedHeightContainer {
    float:none;
    height: 450px;
    width: 600px; 
    padding:3px; 
    background:white;
}

.Content {
    font-family: 'Montserrat', sans-serif;
    font-size: 5px;
    height:150px;
    overflow:auto;
    background:#fff;
}