/* GRID */

#knowledge-container{
    display: grid;
    /* width: 100vw;
    height: 100hw; */
    grid-template-columns: 4% 6% 80% 6% 4%;
    grid-template-rows: repeat(4, 0.075fr);

}

#logo-grid2{
    grid-column-start:2;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
  }

#intro-grid{
    grid-column-start:3;
    grid-row-start: 2;
}

#body-grid{
    grid-column-start:3;
    grid-row-start: 3;
}

#buttons-grid{
    grid-column-start:3;
    grid-row-start: 2;

}




/* OTHER */